VERSION:3 SOURCE_TIMESTAMP:56997D80
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "modo -> R5"
NODE:V LEVEL:0 LINE:28 "columnas -> R4"
NODE:V LEVEL:0 LINE:29 "filas -> R7"
NODE:V LEVEL:0 LINE:30 "indice -> R6"
NODE:V LEVEL:0 LINE:30 "numero -> R9"
NODE:V LEVEL:0 LINE:31 "repetir -> R8"
NODE:V LEVEL:0 LINE:31 "renglon -> R11"
NODE:V LEVEL:0 LINE:32 "cambio_caso -> R12,R13"
NODE:V LEVEL:0 LINE:35 "modoCero -> RAM:????"
NODE:V LEVEL:0 LINE:37 "modoUno -> RAM:????"
NODE:V LEVEL:0 LINE:47 "modoCuatro -> RAM:????"
NODE:V LEVEL:0 LINE:60 "modoCinco -> RAM:????"
NODE:F LEVEL:0 LINE:92 "cambiar_modo(void)"
NODE:F LEVEL:0 LINE:106 "obtenerArreglo(int pos)"
NODE:F LEVEL:0 LINE:116 "main(void)"
