VERSION:3 SOURCE_TIMESTAMP:56BCA89B
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\alcd.h"
NODE:C LEVEL:0 LINE:29 "tabla -> RAM:????"
NODE:V LEVEL:0 LINE:32 "random -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "barra1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:34 "barra2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "rand -> R4,R5"
NODE:V LEVEL:0 LINE:37 "cont1 -> R6,R7"
NODE:V LEVEL:0 LINE:37 "cont2 -> R8,R9"
NODE:V LEVEL:0 LINE:38 "puntos1 -> R10,R11"
NODE:V LEVEL:0 LINE:38 "puntos2 -> R12,R13"
NODE:V LEVEL:0 LINE:39 "i -> RAM:????"
NODE:V LEVEL:0 LINE:39 "j -> RAM:????"
NODE:V LEVEL:0 LINE:40 "x -> RAM:????"
NODE:V LEVEL:0 LINE:40 "y -> RAM:????"
NODE:V LEVEL:0 LINE:41 "direccion -> RAM:????"
NODE:V LEVEL:0 LINE:42 "dsplz -> RAM:????"
NODE:V LEVEL:0 LINE:43 "stay -> RAM:????"
NODE:V LEVEL:0 LINE:44 "cols -> RAM:????"
NODE:V LEVEL:0 LINE:45 "inst -> RAM:????"
NODE:V LEVEL:0 LINE:47 "win -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rapidez -> RAM:????"
NODE:V LEVEL:0 LINE:49 "rapidez1 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rapidez2 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "gan1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "gan2 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "gan3 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "gan4 -> RAM:????"
NODE:C LEVEL:0 LINE:56 "tabla7segmentos -> RAM:????"
NODE:F LEVEL:0 LINE:62 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:86 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:113 "main(void)"
