VERSION:3 SOURCE_TIMESTAMP:54A17D76
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "IZQ"
NODE:M LEVEL:0 LINE:29 "DER"
NODE:M LEVEL:0 LINE:30 "ARR"
NODE:M LEVEL:0 LINE:31 "ABA"
NODE:M LEVEL:0 LINE:32 "CLR"
NODE:M LEVEL:0 LINE:33 "PAU"
NODE:M LEVEL:0 LINE:34 "GO"
NODE:M LEVEL:0 LINE:37 "ARRIBA"
NODE:M LEVEL:0 LINE:38 "ABAJO"
NODE:M LEVEL:0 LINE:39 "IZQUIERDA"
NODE:M LEVEL:0 LINE:40 "DERECHA"
NODE:C LEVEL:0 LINE:43 "size -> FLASH"
NODE:V LEVEL:0 LINE:44 "read_index -> R5"
NODE:V LEVEL:0 LINE:44 "write_index -> R4"
NODE:V LEVEL:0 LINE:45 "inst -> RAM:????"
NODE:F LEVEL:0 LINE:49 "main(void)"
