VERSION:3 SOURCE_TIMESTAMP:56A33E91
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "botonC"
NODE:M LEVEL:0 LINE:28 "botonPr"
NODE:M LEVEL:0 LINE:29 "botonSe"
NODE:M LEVEL:0 LINE:30 "botonTe"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:40 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:54 "Vin -> R5"
NODE:V LEVEL:0 LINE:55 "decimal -> R4"
NODE:V LEVEL:0 LINE:55 "unidades -> R7"
NODE:V LEVEL:0 LINE:55 "decenas -> R6"
NODE:V LEVEL:0 LINE:56 "centi -> R8,R9"
NODE:V LEVEL:0 LINE:56 "temp -> R10,R11"
NODE:V LEVEL:0 LINE:57 "millarA -> R13"
NODE:V LEVEL:0 LINE:57 "centenaA -> R12"
NODE:V LEVEL:0 LINE:57 "decenaA -> RAM:????"
NODE:V LEVEL:0 LINE:57 "unidadA -> RAM:????"
NODE:V LEVEL:0 LINE:58 "decenaM -> RAM:????"
NODE:V LEVEL:0 LINE:58 "unidadM -> RAM:????"
NODE:V LEVEL:0 LINE:58 "decenaD -> RAM:????"
NODE:V LEVEL:0 LINE:58 "unidadD -> RAM:????"
NODE:V LEVEL:0 LINE:59 "decenaH -> RAM:????"
NODE:V LEVEL:0 LINE:59 "unidadH -> RAM:????"
NODE:V LEVEL:0 LINE:59 "decenaMin -> RAM:????"
NODE:V LEVEL:0 LINE:59 "unidadMin -> RAM:????"
NODE:V LEVEL:0 LINE:60 "decenaSec -> RAM:????"
NODE:V LEVEL:0 LINE:60 "unidadSec -> RAM:????"
NODE:V LEVEL:0 LINE:61 "segundos -> RAM:????"
NODE:C LEVEL:0 LINE:62 "tabla -> FLASH"
NODE:V LEVEL:0 LINE:63 "fecHor -> RAM:????"
NODE:F LEVEL:0 LINE:66 "checaBoton(void)"
NODE:F LEVEL:0 LINE:89 "checaPrim(void)"
NODE:F LEVEL:0 LINE:126 "checaSeg(void)"
NODE:F LEVEL:0 LINE:164 "checaTer(void)"
NODE:F LEVEL:0 LINE:190 "main(void)"
